angel-cd==1.0.3
appdirs==1.4.4
ASLPAw==2.2.0
bimlpa==0.1.2
cdlib==0.2.6
certifi==2022.12.7
charset-normalizer==3.0.1
chinese-whispers==0.8.1
complete-shuffle==1.1.2
contourpy==1.0.7
count-dict==1.1.1
cycler==0.11.0
Cython==0.29.33
decorator==4.4.2
demon==2.0.6
dynetx==0.3.1
eva-lcd==0.1.1
fonttools==4.38.0
fst-pso==1.8.1
future==0.18.3
FuzzyTM==2.0.5
gensim==4.3.0
gmpy2==2.1.5
graph-tools==1.5
GraphRicciCurvature==0.5.3.1
idna==3.4
igraph==0.10.3
infomap==2.6.1
joblib==1.2.0
karateclub==1.3.3
kiwisolver==1.4.4
leidenalg==0.9.1
Levenshtein==0.20.9
markov-clustering==0.0.6.dev0
matplotlib==3.6.3
miniful==0.0.6
multivalued-dict==2.0.1
networkit==10.0
networkx==2.6.3
nf1==0.0.4
numpy==1.22.4
packaging==23.0
pandas==1.3.5
perlcompat==1.1
Pillow==9.4.0
pooch==1.6.0
POT==0.8.2
PuLP==2.7.0
pure-nrng==1.1.0
pure-prng==2.9.0
pybind11==2.10.3
pyclustering==0.10.1.2
pycombo==0.1.7
pyFUME==0.2.25
PyGSP==0.5.1
pyparsing==3.0.9
Pytess==1.0.0
python-dateutil==2.8.2
python-igraph==0.10.3
python-Levenshtein==0.20.9
python-louvain==0.16
pytz==2022.7.1
randomgen==1.23.1
rapidfuzz==2.13.7
requests==2.28.2
scikit-learn==1.2.1
scipy==1.10.0
seaborn==0.12.2
shuffle-graph==2.2.0
similarity-index-of-label-graph==2.0.1
simpful==2.9.0
six==1.16.0
smart-open==6.3.0
texttable==1.6.7
threadpoolctl==3.1.0
thresholdclustering==1.1
tqdm==4.64.1
urllib3==1.26.14
wurlitzer==3.0.3
