attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
datashape==0.5.2
et-xmlfile==1.1.0
exceptiongroup==1.1.1
ffmpeg-python==0.2.0
fonttools==4.39.2
fsspec==2023.3.0
future==0.18.3
graph-tiger==0.2.5
idna==3.4
imageio==2.26.1
iniconfig==2.0.0
install==1.3.5
kiwisolver==1.4.4
lazy_loader==0.2
llvmlite==0.39.1
locket==1.0.0
matplotlib==3.7.1
multipledispatch==0.6.0
networkx==3.0
numba==0.56.4
numpy==1.23.5
openpyxl==3.1.2
packaging==23.0
pandas==1.5.3
param==1.13.0
partd==1.3.0
Pillow==9.4.0
pluggy==1.0.0
pyct==0.5.0
pyparsing==3.0.9
pytest==7.2.2
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.2
scikit-image==0.20.0
scipy==1.10.1
six==1.16.0
stopit==1.1.2
tifffile==2023.3.21
tomli==2.0.1
toolz==0.12.0
tqdm==4.65.0
urllib3==1.26.15
xarray==2023.2.0
